# My-Biz-Scraper

./: DriverAndSsoIds.csv  README.md  code.py  pom.xml  run.bat  script.ps1
MyBizz/: pom.xml
MyBizz/src/test/java/: DATA.xlsx
MyBizz/src/test/java/org/example/: ExcelUtility.java  ExtractData.java  ExtractData2.java  ExtractDataUsingLinks.java
Testng/: faburl.xml  smoke_flight.xml  smoke_hotel.xml  smoke_hotel_flight.xml  web_mybizz.xml
src/main/java/UtilsAPI/HotelBooking/: Endpoints.java  HitApi.java
src/main/java/UtilsAPI/HotelBooking/requestDto/: Create.java  PaymentCreate.java  Traveller.java
src/main/java/UtilsAPI/HotelBooking/responseDto/Create/: CancellationInfo.java  CancellationInfo__1.java  Create.java  DailyRatePlanPrice.java  Data.java  Price.java  RatePlan.java  RoomTypeMeta.java
src/main/java/UtilsAPI/HotelBooking/responseDto/initiated/: Data.java  Initiate.java
src/main/java/UtilsAPI/TravelPlus/: Endpoints.java  HitApi.java
src/main/java/UtilsAPI/TravelPlus/requestDto/: Airline.java  Airport.java  Airport__1.java  AuthOtpDto.java  AuthVerifyDto.java  Baggage.java  Baggage__1.java  BookFlights.java  CheckoutRequest.java  Destination.java  FlightItinerary.java  Root.java  SearchFlightRequest.java  SelectedFare.java  Source.java
src/main/java/UtilsAPI/TravelPlus/responseDto/: Login_Response.java
src/main/java/UtilsAPI/TravelPlus/validator/: search.json
src/main/java/UtilsAPI/helper/: AccessToken.java  CommonContext.java  CommonContextFactory.java  CustomLogFilter.java  FailureResponse.java  HeaderConstant.java  Hooks.java  JsonComparator.java  ReqConfig.java  RequestConfigs.java  RestAssuredHelper.java  StandardResponse.java  StandardResponseArray.java
src/main/java/UtilsAPI/trip/: Endpoints.java  HitApi.java
src/main/java/UtilsAPI/trip/requestdto/: CheckoutRequest.java  Manager_one.java  Request.java  Root.java  Search.java
src/main/java/UtilsAPI/trip/validator/: Login.json  search.json  triplaststepapproval.json
src/main/java/utilities/: ApiUtils.java  Base.java  CaptureScreenshot.java  CommonFunctionsAPI.java  CommonFunctionsDB.java  CommonFunctionsMobile.java  CommonFunctionsWeb.java  Constants.java  CustomListeners.java  DBConnection.java  DateUtils.java  DriverManager.java  Email.java  EmailAttachmentsSender.java  EmailConfig.java  Entry.java  ExcelUtility.java  ExtentManager.java  FindLocators.java  MachineSearch.java  OSValidator.java  RandomDataCreator.java  ReadLocatorsXmlFile.java  RequestBuilder.java  TestUtilities.java
src/main/java/utilsDB/mySQL_Utils/connection/: ConnectionManagerMySQL.java
src/main/java/utilsDB/mySQL_Utils/dataMapper/: DataMapper.java
src/main/java/utilsDB/mySQL_Utils/deserializer/: DeserializerUtil.java
src/main/java/utilsDB/mySQL_Utils/model/: Person.java  PersonMapper.java
src/main/java/utilsDB/mySQL_Utils/operations/: DatabaseOperations.java
src/main/java/utilsDB/redis_Utils/: ConnectionManagerRedis.java
src/test/java/api/travelplus/: TestRunner.java
src/test/java/mobile/configs/: androidlocators.xml  ioslocators.xml
src/test/java/mobile/travelplus/: DriverTestRunner.java
src/test/java/web/B2C/Pages/: Bookingconfrimationpage.java  DetaislPage.java  Fabhotels.java  HotelBookingPage.java  Login.java  Logout.java
src/test/java/web/B2C/Test/: B2C_HotelBookingFlow.java  FabWebURLsHealthCheckup.java  HotelBook.java
src/test/java/web/admin/pages/: Buses.java  Calander.java  CommonElements.java  Flight.java  Hotel.java  LoginPage.java  Logout.java
src/test/java/web/admin/tests/: Bus.java  Buses.java  Flight.java  Hotel.java
src/test/java/web/mybizz/pages/: LoginPage.java
src/test/java/web/mybizz/tests/: ExtractData.java  ExtractData2.java  ExtractData3.java
src/test/resources/: CopyJson.json  Data.xlsx  Links for Scraping.xlsx  ReportsConfig.xml  books_table1.csv  books_table3.csv  configurations.properties  mybiz.csv
src/test/resources/configurations/: production.properties  tenant.properties  www.properties
testResults/: cucumber-report.html  cucumber-report.json  driver-cucumber-report.html  travelplus-cucumber-report.html
testResults/extentReports/: extentReport.html
testResults/extentreportsArchived/: ExtenReport_Sun_Dec_03_01_00_05_IST_2023.html  ExtenReport_Sun_Dec_03_01_14_51_IST_2023.html  ExtenReport_Sun_Dec_03_01_36_42_IST_2023.html  ExtenReport_Sun_Dec_03_01_41_03_IST_2023.html  ExtenReport_Sun_Dec_03_12_49_47_IST_2023.html  ExtenReport_Sun_Dec_03_13_03_08_IST_2023.html  ExtenReport_Sun_Dec_03_13_08_54_IST_2023.html  ExtenReport_Thu_Dec_07_08_20_56_IST_2023.html  ExtenReport_Thu_Dec_07_17_01_23_IST_2023.html  ExtenReport_Thu_Dec_07_17_06_37_IST_2023.html  ExtenReport_Thu_Dec_07_17_08_33_IST_2023.html  ExtenReport_Thu_Dec_07_17_10_29_IST_2023.html  ExtenReport_Thu_Dec_07_18_04_10_IST_2023.html  ExtenReport_Thu_Dec_07_18_09_35_IST_2023.html  ExtenReport_Thu_Dec_07_18_14_36_IST_2023.html  ExtenReport_Thu_Dec_07_18_21_20_IST_2023.html  ExtenReport_Tue_Dec_05_10_39_55_IST_2023.html  ExtenReport_Tue_Dec_05_11_28_50_IST_2023.html  ExtenReport_Tue_Dec_05_11_30_54_IST_2023.html  ExtenReport_Tue_Dec_05_11_33_24_IST_2023.html  ExtenReport_Tue_Dec_05_11_46_42_IST_2023.html  ExtenReport_Tue_Dec_05_13_47_27_IST_2023.html  ExtenReport_Tue_Dec_05_18_25_50_IST_2023.html  ExtenReport_Tue_Dec_05_18_42_58_IST_2023.html  ExtenReport_Tue_Dec_05_18_43_58_IST_2023.html  ExtenReport_Tue_Dec_05_18_45_01_IST_2023.html  ExtenReport_Tue_Dec_05_18_45_57_IST_2023.html  ExtenReport_Tue_Dec_05_18_46_34_IST_2023.html  ExtenReport_Tue_Dec_12_16_17_38_IST_2023.html  ExtenReport_Wed_Dec_06_10_54_43_IST_2023.html  ExtenReport_Wed_Dec_06_11_01_26_IST_2023.html  ExtenReport_Wed_Dec_06_11_09_16_IST_2023.html  ExtenReport_Wed_Dec_06_11_23_53_IST_2023.html  ExtenReport_Wed_Dec_06_11_24_35_IST_2023.html  ExtenReport_Wed_Dec_06_11_38_30_IST_2023.html  ExtenReport_Wed_Dec_06_12_12_04_IST_2023.html  ExtenReport_Wed_Dec_06_12_59_23_IST_2023.html  ExtenReport_Wed_Dec_06_13_05_06_IST_2023.html  ExtenReport_Wed_Dec_06_15_14_23_IST_2023.html  ExtenReport_Wed_Dec_06_15_39_39_IST_2023.html  (+14 more)
(+124 files in other folders)
