#PROPERTIES
browser=chrome
platform=mac
env=www
local=true
timeout=30
headless=false
countryCode=
environment=uat
domain=fabmailers.in
implicitWait=1000
baseurl=
#DB Connection
#mobile
platformName=android
type=
noReset=true
port=4723
androidapp=app.apk
devicefarm=
appPackage=com.travelplus.guests.debug
appActivity=.com.travelplus.guests.SplashActivity
noOfRetriesForADBLogs=1
noOfRetriesForSameOperationOnElementPresent=1
minimumTimeElementFound=1
automationName=XCUITest
automationNameAndroid=UIAutomator2
unicodeKeyboard=true
resetKeyboard=true
autoGrantPermissions=true
WAIT_FOR_IDLE_TIMEOUT=1
noOfRetriesForElementToBeEnabled=10
applicationenvurl=https://api.travelplusapp.com
#https://www.fabmailers.in/admin/orion/login
#forweb
